{
  "name": "huxg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iiimix/huxg.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iiimix/huxg/issues"
  },
  "homepage": "https://github.com/iiimix/huxg#readme",
  "devDependencies": {
    "vuepress": "^2.0.0-beta.51"
  }
}
